Reading forward solution from /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/fwd/cat_004-meg-all-fixed-fwd.fif...
	Reading a source space...[done]
	Reading a source space...[done]
	2 source spaces read
	Read MEG forward solution (271167 sources, 306 channels, fixed orientations)
	Source spaces transformed to the forward solution coordinate frame
	Reading a source space...Patch information added...[done]
	Reading a source space...Patch information added...[done]
	2 source spaces read
Reading forward solution from /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/fwd/cat_004_hipsurf-meg-oct-3-fixed-fwd.fif...
	Reading a source space...[done]
	Reading a source space...[done]
	2 source spaces read
	Read MEG forward solution (6484 sources, 306 channels, fixed orientations)
	Source spaces transformed to the forward solution coordinate frame
	Reading a source space...Patch information added...[done]
	Reading a source space...Patch information added...[done]
	2 source spaces read
[Warning: Directory already exists.] 
[> In <a href="matlab: opentoline('/eris/purdongp/users/pavitrak/sourceloc_scripts/ScSPIGH/visualization/ID_legends_labels.m',81,1)">ID_legends_labels at 81</a>
  In <a href="matlab: opentoline('/autofs/eris/purdongp/users/pavitrak/sourceloc_scripts/cat_004-code/inv-AEP/160902_final_abr_scortsoln_newbsred/cat004_run_visuals_new.m',69,1)">cat004_run_visuals_new at 69</a>] 
Importing Relevant Label Files....
Imported cortical label file ....098621-lh.label
Imported cortical label file ....100245-rh.label
Imported cortical label file ....054320-rh.label
Imported cortical label file ....042841-rh.label
Imported cortical label file ....034788-rh.label
Imported cortical label file ....057799-lh.label
Imported cortical label file ....054250-lh.label
Imported cortical label file ....046028-lh.label
Subcortical volumes found...
Subcortical masks will be autogenerated....
Time to Generate Masks for Labels in Terminal....
cortical labels......
  Columns 1 through 7

    '098621-lh.label'    '100245-rh.label'    '054320-rh.label'    '042841-rh.label'    '034788-rh.label'    '057799-lh.label'    '054250-lh.label'

  Column 8

    '046028-lh.label'

command to convert labels to masks ....
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/lh/098621-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/098621-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/rh/100245-rh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/100245-rh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/rh/054320-rh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/054320-rh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/rh/042841-rh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/042841-rh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/rh/034788-rh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/034788-rh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/lh/057799-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/057799-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/lh/054250-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/054250-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/AEP/cat_004/label/cat_004-ico-3/lh/046028-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/046028-lh.mgz;
please load labels or submasks into mne-analyze or freeview and confirm on corresponding roi
  Columns 1 through 7

    'l-inferofrontal'    'r-inferofrontal'    'r-inferotemporal'    'r-inferotemporal'    'r-inferotemporal'    'l-inferotemporal'    'l-inferotemporal'

  Column 8

    'l-inferotemporal'

greedy

roi_patches =

     1


roi_patches =

     8     7     6


roi_patches =

     2


roi_patches =

     5     4     3

mne-gr

roi_patches =

        1459


roi_patches =

   584   721   793


roi_patches =

        3397


roi_patches =

        2329        2458        2656

making greedy mask
making mne mask
making greedy mask: time movie
Wrote Mask Movie to Display Greedy Estimates
making mne mask: time movie
Wrote Mask Movie to Display MNE Estimates
left
right
left
right

ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1

  Columns 1 through 7

    'l-inferotemporal'    'l-inferotemporal'    'l-inferotemporal'    'l-inferofrontal'    'r-inferotemporal'    'r-inferotemporal'    'r-inferotemporal'

  Columns 8 through 19

    'r-inferofrontal'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

  Columns 1 through 7

    'l-inferotemporal'    'l-inferotemporal'    'l-inferotemporal'    'l-inferofrontal'    'r-inferotemporal'    'r-inferotemporal'    'r-inferotemporal'

  Columns 8 through 19

    'r-inferofrontal'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

  Columns 1 through 7

    '000463-lh.label'    '000955-lh.label'    '009048-lh.label'    '009453-lh.label'    '009657-lh.label'    '022570-lh.label'    '049101-lh.label'

  Columns 8 through 14

    '049241-lh.label'    '049881-lh.label'    '050563-lh.label'    '050613-lh.label'    '050786-lh.label'    '052003-lh.label'    '052086-lh.label'

  Columns 15 through 21

    '000085-rh.label'    '000679-rh.label'    '000739-rh.label'    '009017-rh.label'    '017455-rh.label'    '017861-rh.label'    '018180-rh.label'

  Columns 22 through 28

    '018354-rh.label'    '022271-rh.label'    '022918-rh.label'    '049347-rh.label'    '049915-rh.label'    '050458-rh.label'    '050823-rh.label'

  Columns 29 through 41

    '050928-rh.label'    '052773-rh.label'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

