Reading forward solution from /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/fwd/SM04-meg-all-fixed-fwd.fif...
	Reading a source space...[done]
	Reading a source space...[done]
	2 source spaces read
	Read MEG forward solution (288969 sources, 306 channels, fixed orientations)
	Source spaces transformed to the forward solution coordinate frame
	Reading a source space...Patch information added...[done]
	Reading a source space...Patch information added...[done]
	2 source spaces read
Reading forward solution from /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/fwd/SM04_hipsurf-meg-all-fixed-fwd.fif...
	Reading a source space...[done]
	Reading a source space...[done]
	2 source spaces read
	Read MEG forward solution (6082 sources, 306 channels, fixed orientations)
	Source spaces transformed to the forward solution coordinate frame
	Reading a source space...Patch information added...[done]
	Reading a source space...Patch information added...[done]
	2 source spaces read
[Warning: Directory already exists.] 
[> In <a href="matlab: opentoline('/eris/purdongp/users/pavitrak/sourceloc_scripts/ScSPIGH/visualization/ID_legends_labels.m',81,1)">ID_legends_labels at 81</a>
  In <a href="matlab: opentoline('/autofs/eris/purdongp/users/pavitrak/sourceloc_scripts/SM04-code/inv-SM04_SEP/160930_final_SM04_scortsoln_ico3/SM04_run_visuals.m',76,1)">SM04_run_visuals at 76</a>] 
Importing Relevant Label Files....
Imported cortical label file ....064114-lh.label
Imported cortical label file ....054559-lh.label
Imported cortical label file ....087079-lh.label
Imported cortical label file ....037141-lh.label
Imported cortical label file ....087034-rh.label
Imported cortical label file ....037141-lh.label
Imported cortical label file ....032080-lh.label
Imported cortical label file ....087079-lh.label
Imported cortical label file ....064114-lh.label
Imported cortical label file ....032080-lh.label
Subcortical volumes found...
    'lt  subdiv4'    'rt  subdiv2'

Subcortical masks will be autogenerated....
Time to Generate Masks for Labels in Terminal....
cortical labels......
  Columns 1 through 7

    '064114-lh.label'    '054559-lh.label'    '087079-lh.label'    '037141-lh.label'    '087034-rh.label'    '037141-lh.label'    '032080-lh.label'

  Columns 8 through 10

    '087079-lh.label'    '064114-lh.label'    '032080-lh.label'

command to convert labels to masks ....
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/064114-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/064114-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/054559-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/054559-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/087079-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/087079-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/037141-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/037141-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/rh/087034-rh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/087034-rh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/037141-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/037141-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/032080-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/032080-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/087079-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/087079-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/064114-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/064114-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/032080-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/032080-lh.mgz;
please load labels or submasks into mne-analyze or freeview and confirm on corresponding roi
    'cS1'    'cS2'    'PPC'    'iS2'    'VPL'

    'cs1'    'cs1'    'cs2'    'cs1'    'is2'    'cs1'    'ppc'    'vpl'    'cs2'    'rt'    'cs1'    'ppc'

greedy

roi_patches =

     4     2     1


roi_patches =

     3


roi_patches =

     5


roi_patches =

     7


roi_patches =

    10


roi_patches =

     8

mne-gr

roi_patches =

     5     7     9


roi_patches =

    11


roi_patches =

    15


roi_patches =

     3


roi_patches =

   235


roi_patches =

   126

making greedy mask
making mne mask
making greedy mask: time movie
Wrote Mask Movie to Display Greedy Estimates
making mne mask: time movie
Wrote Mask Movie to Display MNE Estimates
left
right
left
right
mne-cort

roi_patches =

     3     4     5


roi_patches =

     6     7


roi_patches =

     8


roi_patches =

     1     2

    'cs1'    'cs2'    'is2'    'ppc'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

    'cs1'    'cs2'    'is2'    'ppc'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

    'cs1'    'cs2'    'is2'    'ppc'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

