Reading forward solution from /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/fwd/SM04-meg-all-fixed-fwd.fif...
	Reading a source space...[done]
	Reading a source space...[done]
	2 source spaces read
	Read MEG forward solution (288969 sources, 306 channels, fixed orientations)
	Source spaces transformed to the forward solution coordinate frame
	Reading a source space...Patch information added...[done]
	Reading a source space...Patch information added...[done]
	2 source spaces read
Reading forward solution from /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/fwd/SM04_hipsurf-meg-all-fixed-fwd.fif...
	Reading a source space...[done]
	Reading a source space...[done]
	2 source spaces read
	Read MEG forward solution (6082 sources, 306 channels, fixed orientations)
	Source spaces transformed to the forward solution coordinate frame
	Reading a source space...Patch information added...[done]
	Reading a source space...Patch information added...[done]
	2 source spaces read
[Warning: Directory already exists.] 
[> In <a href="matlab: opentoline('/eris/purdongp/users/pavitrak/sourceloc_scripts/ScSPIGH/visualization/ID_legends_labels.m',81,1)">ID_legends_labels at 81</a>
  In <a href="matlab: opentoline('/autofs/eris/purdongp/users/pavitrak/sourceloc_scripts/SM04-code/inv-SM04_SEP/160930_final_SM04_scortsoln_ico3/SM04_run_visuals.m',76,1)">SM04_run_visuals at 76</a>] 
Importing Relevant Label Files....
Imported cortical label file ....087079-lh.label
Imported cortical label file ....054559-lh.label
Imported cortical label file ....064114-lh.label
Imported cortical label file ....062338-lh.label
Imported cortical label file ....025480-lh.label
Imported cortical label file ....057203-lh.label
Imported cortical label file ....058613-lh.label
Imported cortical label file ....087034-rh.label
Imported cortical label file ....072876-lh.label
Imported cortical label file ....076911-lh.label
Imported cortical label file ....043456-lh.label
Imported cortical label file ....066752-lh.label
Subcortical volumes found...
Subcortical masks will be autogenerated....
Time to Generate Masks for Labels in Terminal....
cortical labels......
  Columns 1 through 7

    '087079-lh.label'    '054559-lh.label'    '064114-lh.label'    '062338-lh.label'    '025480-lh.label'    '057203-lh.label'    '058613-lh.label'

  Columns 8 through 12

    '087034-rh.label'    '072876-lh.label'    '076911-lh.label'    '043456-lh.label'    '066752-lh.label'

command to convert labels to masks ....
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/087079-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/087079-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/054559-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/054559-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/064114-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/064114-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/062338-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/062338-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/025480-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/025480-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/057203-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/057203-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/058613-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/058613-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/rh/087034-rh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/087034-rh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/072876-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/072876-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/076911-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/076911-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/043456-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/043456-lh.mgz;
mri_label2vol --label /eris/purdongp/users/pavitrak/sourceloc_data/SEP/SM04/label/SM04-ico-3/lh/066752-lh.label --temp $SUBJECTS_DIR/$SUBJECT/mri/orig.mgz --identity --fillthresh 0 --o labels/066752-lh.mgz;
please load labels or submasks into mne-analyze or freeview and confirm on corresponding roi
    'cS1'    'cS2'    'PPC'    'iS2'    'VPL'

    'cs2'    'cs1'    'cs1'    'other'    'ppc'    'cs1'    'cs2'    'is2'    'cs1'    'cs2'    'ppc'    'cs1'

greedy

roi_patches =

     2     6     3    12     9


roi_patches =

     7    10     1


roi_patches =

     8


roi_patches =

     4


roi_patches =

     5    11

mne-gr

roi_patches =

   445   479   547   567   633


roi_patches =

   491   671   775


roi_patches =

        2079


roi_patches =

   527


roi_patches =

   185   351

making greedy mask
making mne mask
making greedy mask: time movie
Wrote Mask Movie to Display Greedy Estimates
making mne mask: time movie
Wrote Mask Movie to Display MNE Estimates
left
right
left
right

ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1


ans =

     1

  Columns 1 through 17

    'ppc'    'ppc'    'cs1'    'cs1'    'cs2'    'other'    'cs1'    'cs1'    'cs1'    'cs2'    'cs2'    'is2'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'

  Columns 18 through 23

    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

  Columns 1 through 17

    'ppc'    'ppc'    'cs1'    'cs1'    'cs2'    'other'    'cs1'    'cs1'    'cs1'    'cs2'    'cs2'    'is2'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'

  Columns 18 through 23

    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'    'rhipsurf-'

  Columns 1 through 8

    'ppc'    '028022-lh.label'    '028238-lh.label'    '028575-lh.label'    '029479-lh.label'    '033491-lh.label'    '035541-lh.label'    '035853-lh.label'

  Columns 9 through 16

    '036005-lh.label'    '036059-lh.label'    '038335-lh.label'    '038344-lh.label'    '038477-lh.label'    '038962-lh.label'    'ppc'    '045131-lh.label'

  Columns 17 through 24

    '045188-lh.label'    '047227-lh.label'    '047321-lh.label'    '053692-lh.label'    'cs1'    '056014-lh.label'    '056038-lh.label'    '056595-lh.label'

  Columns 25 through 35

    '056949-lh.label'    'cs1'    'cs2'    'cs1'    'cs1'    'cs1'    'cs2'    'cs2'    '028466-rh.label'    '033574-rh.label'    '036380-rh.label'

  Columns 36 through 48

    '045157-rh.label'    '053706-rh.label'    'is2'    'la-'    'lp-'    'lc-'    'lt-'    'ra-'    'rp-'    'rc-'    'rt-'    'bsred-'    'lhipsurf-'

  Column 49

    'rhipsurf-'

